[gd_scene load_steps=4 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://tileset_exits.tres" type="TileSet" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 65536, 0, 0, 65553, 0, 0, 131072, 0, 0, 131089, 0, 0, 196608, 0, 0, 196625, 0, 0, 262144, 0, 0, 262161, 0, 0, 327680, 0, 0, 327697, 0, 0, 393216, 0, 0, 393233, 0, 0, 458752, 0, 0, 458769, 0, 0, 655360, 0, 0, 655377, 0, 0, 720896, 0, 0, 720913, 0, 0, 786432, 0, 0, 786449, 0, 0, 851968, 0, 0, 851985, 0, 0, 917504, 0, 0, 917521, 0, 0, 983040, 0, 0, 983057, 0, 0, 1048576, 0, 0, 1048593, 0, 0, 1114112, 0, 0, 1114113, 0, 0, 1114114, 0, 0, 1114115, 0, 0, 1114116, 0, 0, 1114117, 0, 0, 1114118, 0, 0, 1114119, 0, 0, 1114122, 0, 0, 1114123, 0, 0, 1114124, 0, 0, 1114125, 0, 0, 1114126, 0, 0, 1114127, 0, 0, 1114128, 0, 0, 1114129, 0, 0 )

[node name="Exit_Tilemaps" type="Node2D" parent="."]

[node name="Left" type="TileMap" parent="Exit_Tilemaps"]
self_modulate = Color( 0, 1, 0.109804, 1 )
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 524288, 0, 0, 589824, 0, 0 )

[node name="Up" type="TileMap" parent="Exit_Tilemaps"]
self_modulate = Color( 1, 0, 0, 1 )
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 8, 0, 0, 9, 0, 0 )

[node name="Right" type="TileMap" parent="Exit_Tilemaps"]
self_modulate = Color( 0.941176, 0.705882, 0.0784314, 1 )
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 524305, 0, 0, 589841, 0, 0 )

[node name="Down" type="TileMap" parent="Exit_Tilemaps"]
self_modulate = Color( 0.968627, 0, 1, 1 )
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 1114120, 0, 0, 1114121, 0, 0 )

[node name="EnemySpawns" type="Node2D" parent="."]

[node name="Menel" type="Node2D" parent="EnemySpawns"]

[node name="1" type="Position2D" parent="EnemySpawns/Menel"]
position = Vector2( 221, 240 )

[node name="2" type="Position2D" parent="EnemySpawns/Menel"]
position = Vector2( 914, 923 )

[node name="Crackhead" type="Node2D" parent="EnemySpawns"]

[node name="1" type="Position2D" parent="EnemySpawns/Crackhead"]
position = Vector2( 140, 148 )

[node name="2" type="Position2D" parent="EnemySpawns/Crackhead"]
position = Vector2( 998, 1009 )
